<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript">
    function validateData(){
      var flag = true;

      var name = document.RegForm.name.value;
      var mobile=document.RegForm.mobile.value;
      var email=document.RegForm.email.value;
      var username=document.RegForm.username.value;
      

      if(/^[a-zA-Z ]{2,30}$/.test(name) == false){
        alert('Invalid name')
        flag = false;

      }
      if(/^(\+\d{1,3}[- ]?)?\d{10}$/.test(mobile)== false){
        alert('Invalid Mobile Number')
        flag= false;
      }
      if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email) == false){
        alert('Invalid Email')
        flag = false;
      }
      if(/^[a-zA-Z0-9]+([a-zA-Z0-9](_|-| )[a-zA-Z0-9])*[a-zA-Z0-9]+$/.test(username) == false){
        alert('Invalid username')
        flag= false;
      }
      



      return flag;
    }
  </script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    .resetbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .resetbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    body{
      
      padding: 0px 0px 50px 0px;
      background-image: url("hii.png");
    }

    .container{
      background-image: url("hi.jpg");
      width: 28%;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #262626;
      color: white;
      text-align: center;

    }
    p{
      color: #4d4d4d;
      
    }

    button{
      margin: 5px 5px 5px 5px;
    }
    body {
 background-image: url("back7.jpeg");
}
  </style>
</head>
<body class="bg-secondary">

  <header>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:60px;">
  </a>

      <ul class="navbar-nav  ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="3.html">Back</a>
        </li>
      </ul>

    </nav>

  </header>
  <form name="RegForm" action="register.php" onsubmit="return validateData()" method="post" oninput='confirm_password.setCustomValidity(confirm_password.value != password.value ? "Passwords do not match." : "")' >      
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <br>
      <input type="text" placeholder="Enter name" name="name" size=65  required >
      <br>
      <label for="username"><b>Username</b></label>
      <br>
      <input type="text" placeholder="Enter username" name="username" size=65 required >
      <br>
      <label for="mobile"><b>Mobile Number</b></label>
      <br>
      <input type="text" placeholder="Enter Mobile Number" name="mobile" minlength=10 maxlength=10 size=65 required >
      <br>
      <label for="email"><b>Email</b></label>
      <br>
      <input type="text" placeholder="Enter Email" name="email" size=65  required >
      <br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="password" minlength=6 size=65 required  >

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="confirm_password" size=65 id="confirm_password" required >


      <button class="registerbtn" type="submit" value="send" name="Submit">Register</button>      
      <button class="resetbtn" type="reset" value="Reset"  name="Reset">Reset</button> 
    </div>
  </form>
  <footer class="footer">
    <p>copyright ©</p>
  </footer>


</body>
</html>
