<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript">
    function validateData(){
      var flag = true;

      var name = document.RegForm.name.value;
      var username=document.RegForm.username.value;
      var mobile=document.RegForm.mobile.value;
      var email=document.RegForm.email.value;
      var password=document.RegForm.password.value;
      
      

      if(/^[a-zA-Z ]{2,30}$/.test(name) == false){
        alert('Invalid name')
        flag = false;

      }
      if(/^(\+\d{1,3}[- ]?)?\d{10}$/.test(mobile)== false){
        alert('Invalid Mobile Number')
        flag= false;
      }
      if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email) == false){
        alert('Invalid Email')
        flag = false;
      }
      if(/^[a-zA-Z0-9]+([a-zA-Z0-9](_|-| )[a-zA-Z0-9])*[a-zA-Z0-9]+$/.test(username) == false){
        alert('Invalid username')
        flag= false;
      }
      



      return flag;
    }
  </script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      padding: 16px;
      background-color: white;
    }

    input {
      width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
        border-radius: 27px;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
      
      @media screen and (max-width: 600px) {
       input{
              width: 300px;    
       
       
      }     
     
    }
      
      @media screen and (max-width: 768px) and (min-width:600px) {
       input{
              width: 400px;    
       
      }
         
    }
      

    .registerbtn {
      background-color: #4CAF50;
      color: white;
      border-radius: 15px;
      padding: 16px 20px;
      margin: 8px 0;
      width: 120px;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    body{
      background-color: #ee8b06;
    }

    .container{
      background-color: ;
      width: 50%;
    }

    button{
      margin: 5px 5px 5px 5px;
    }
  </style>
</head>
<body class="bg-secondary">

  <header>

    <nav class="navbar navbar-expand-sm">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="logo" style="height: 40px;">
      </a>

            <ul class="navbar-nav  ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="10.html">Back</a>
        </li>
      </ul>

    </nav>

  </header>
<form name="RegForm" action="register.php" onsubmit="return validateData()" method="post" oninput='confirm_password.setCustomValidity(confirm_password.value != password.value ? "Passwords do not match." : "")' >
    <div class="container bg-secondary">
      <h1>Register</h1>
      
      <br>
      <input type="text" placeholder="Enter Name" name="name" required>
      
      <br>
      <input type="text" placeholder="Enter Username" name="username" required>
     
      <br>
      <input type="text" placeholder="Enter Mobile Number" name="mobile" minlength=10 maxlength=10 required>
      
      <br>
      <input type="email" placeholder="Enter Email" name="email" required>
      <br>
      
      <input type="password" placeholder="Enter Password" name="password" minlength=6 required>

       <br>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>


      <button type="submit" class="registerbtn">Register</button>
    </div>
  </form>


</body>
</html>
